[gd_scene load_steps=2 format=2]

[ext_resource path="res://UI/Fonts/RecipeDynamicFont.tres" type="DynamicFont" id=1]

[node name="RecipeLabel" type="Label"]
margin_left = 420.0
margin_right = 570.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.956863, 0.584314, 0.584314, 1 )
text = "3"
__meta__ = {
"_edit_use_anchors_": false
}
